steps:
  # Build the container image desde la carpeta backend
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args: 
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/isfinz-backend:$COMMIT_SHA'
      - '-f'
      - 'backend/Dockerfile'
      - 'backend/'
      # Estas dos líneas son la magia:
      - '--no-cache'                     # rompe el cache cuando realmente lo necesitas
      - '--build-arg'
      - 'CACHEBUST=$COMMIT_SHA'          # cambia cada commit → rompe cache de npm/ci si hace falta

    # Esto hace que cada commit rompa el cache de npm install (opcional pero muy útil)
    id: 'build-image'
    env:
      - 'NPM_CONFIG_UPDATE_NOTIFIER=false'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/isfinz-backend:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'isfinz-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/isfinz-backend:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--quiet'
      - '--port=8080'
      - '--cpu=1'
      - '--timeout=900'
      - '--max-instances=10'
      - '--startup-cpu-boost'                    
      - '--cpu-throttling=OFF'                   
      - '--set-env-vars=PORT=8080'
      - '--startup-timeout=300'

images:
  - 'gcr.io/$PROJECT_ID/isfinz-backend:$COMMIT_SHA'